
ch=input("Enter choice: ")
if ch=='1':
    st=input("Enter string: ")
    st2=st
    for i in range (0,len(st),1):
        if st[i]=='a' or st[i]=='e' or st[i]=='i' or st[i]=='o' or st[i]=='u' or st[i]=='A' or st[i]=='E' or st[i]=='I' or st[i]=='O' or st[i]=='U':
            st2=st.replace(st[i],'')
    print(st2)
if ch=='2':
    cnt=0
    st=input("Enter string: ")
    for i in range (0,len(st),1):
        if st[i]=='a' or st[i]=='e' or st[i]=='i' or st[i]=='o' or st[i]=='u' or st[i]=='A' or st[i]=='E' or st[i]=='I' or st[i]=='O' or st[i]=='U':
            cnt+=1
    print("Number of consonents: ",len(st)-cnt)
if ch=='3':
    st=input("Enter string: ")
    st2=st
    for i in range (0,len(st),1):
        if st[i]==' ':
            st2=st.replace(st[i],'-')
    print(st2)
if ch=='4':
    st=input("Enter string: ")
    cnt=0
    for i in range (0,len(st),1):
        if st[i]==' ':
            cnt+=1
    print("Number of words: ",cnt+1)
